:root {
	--main-font: "Poppins", sans-serif;
	--secondary-font: "PT Serif", serif;
	--footer-font: "Montserrat", sans-serif;
}

body {
	background: #fafafa;
	position: relative;
}

header {
	margin: 75px 0px 45px;
}

h1 {
	font-family: var(--secondary-font);
	font-size: 2rem;
	padding-left: 16px;
	margin: 0px 0px 45px 0px;
}

h2 {
	font-family: var(--main-font);
	font-size: 1.2rem;
	text-transform: uppercase;
	padding-left: 16px;
	margin: 0px 0px 10px 0px;
}

header p {
	font-family: var(--main-font);
	font-size: 1.1rem;
	padding-left: 16px;
}

.gallery {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(3, minmax(100px, 300px));
	margin-bottom: 75px;
}

.card {
	position: relative;
	height: 80%;
	width: 90%;
	max-width: 500px;
	padding-left: 1.1rem;
}

.card:nth-child(odd) {
	align-self: start;
}

.card:nth-child(even) {
	align-self: end;
}

.card__img {
	width: 80%;
	height: calc(100% - 50px);
}

.card__img img {
	width: 100%;
	height: 100%;
	display: block;
}

.card__name {
	font-size: 0.9rem;
	font-family: var(--main-font);
	font-weight: bold;
}

.card__role {
	position: absolute;
	right: 18px;
	top: 0;
	font-size: 0.7rem;
	font-family: var(--secondary-font);
	text-transform: uppercase;
	writing-mode: vertical-lr;
	margin: 0px;
}

footer {
	text-align: center;
	font-family: var(--footer-font);
	color: #a9a9a9;
	font-size: 0.9rem;
	height: 25px;
}

/* --------------------------------------------------- */

@media screen and (max-width: 260px) {
	.gallery {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 250px);
	}

	.card {
		min-width: 50px;
		width: 60%;
	}

	.card:nth-child(odd) {
		align-self: start;
		justify-self: start;
	}
	.card:nth-child(even) {
		align-self: start;
		justify-self: end;
	}

	.card__role {
		right: 5px;
	}
}

@media screen and (min-width: 400px) {
	.gallery {
		grid-template-columns: repeat(2, minmax(100px, 250px));
		grid-template-rows: repeat(3, minmax(100px, 350px));
		justify-content: center;
	}
}

@media screen and (min-width: 720px) {
	html {
		font-size: 22px;
	}

	header {
		display: flex;
		width: 100%;
		max-width: 891px;
		margin: 45px auto 70px;
	}

	h1 {
		width: max-content;
	}

	header article {
		width: 40%;
		max-width: 470px;
		margin-left: 47px;
	}

	.gallery {
		grid-template-columns: repeat(3, minmax(100px, 300px));
		grid-template-rows: repeat(2, 400px);
		justify-content: center;
	}

	.card {
		height: 320px;
		align-self: start;
	}

	.card:nth-child(even) {
		align-self: start;
	}

	.card:nth-child(2),
	.card:nth-child(5) {
		align-self: end;
	}
}
